@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;

}
li{
    list-style: none;
}

.header{
    position: relative;
}
.container{
    background: #2d2f4b;
    display: flex;
    justify-content: center;
    color: #fff;
    height: 50px;
    
}

.top_article {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top_icone{
    color: #f76f01;
    padding: 10px;
    border-right: 1px solid #fff;
}

.top-text {
    margin: 15px;
}

.top-text span {
    color: #f76f01;
    font-size: 0,7rem;
    font-weight: 600;
    font-family: 'poppins',sans-serif;
}

.navbar {
    height: 85vh;
    width: 100%;
    background: linear-gradient(
        rgba(32,3,3,0.602),
        rgba(32,3,3,0.52)),
    url(bm\ devant.jpg) center/cover;
}

.menu{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #fff;
    padding-bottom: 12px;
}

.logo{
    margin-top: 10px;

}

.logo a {
    font-size: 1,3rem;
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.logo a span{
    color: #f76f01;
    font-weight: bold;
}
.nav-items {
    display: flex;

}

.link{
    margin-left: 15px;
    color: #fff;
    margin-top: 10px;
    text-transform: uppercase;
    background: #f76f01;
    padding: 10px;
    border-radius: 10px;
}

.link:hover {
    background: linear-gradient(
    to left bottom,
    rgba(241,82,8,0.918,),
    rgba(216,71,14,0.753)
    );
}

.link a{
    color: #fff;
}

.menu-icone{
    display: flex;
    margin-top: 10px;
    color: #fff;
    font-size: 1,4rem;
}

.menu-icone a{
    color: #fff;
    padding: 5px;
}

.container-header{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.container-header h3{
    font-size: 1,8rem;
    color: #fff;
    font-weight: bold;
    animation-name: moveInToLeft;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    margin-bottom: 10px;
}

@keyframes moveInToLeft {
    0%{
        opacity: 0;
        transform: translate(-100px);
    }
    80%{
        transform: translate(20px);
    }
    0%{
        opacity: 0;
        transform: translate(0);
    }
}

.container-header h1{
    font-size: 3rem;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Bebas Neue',cursive;
    letter-spacing: 5px;
    animation-name: moveInToRight;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    margin-bottom: 10px;
}


@keyframes moveInToRight {
    0%{
        opacity: 0;
        transform: translate(100px);
    }
    80%{
        transform: translate(-20px);
    }
    0%{
        opacity: 0;
        transform: translate(0);
    }
}

.container-header .btn,
 .btn2{
    padding: 10px;
    background: transparent;
}

.container-header .btn{
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    border-radius: 100px;
    padding: 15px 40px;
    cursor: pointer;
    margin: 5px;
    transition: all 0.2s;
    border: none;
    outline: none;

    
}

.container-header .btn2{
    border: 2px solid #fff;
    transition: ease-in-out;
}


.container-header .btn{
    border: 2px solid #fff;
    transition: ease-in-out;
}


.container-header .btn:hover{
    background: #f76f01;
}


.container-header .btn2:hover{
    background: #2d2f4b;
}

.container-header a {
    color: #fff;
}

.btn:hover{
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);

}


@media only screen and (max-width:600px) {
    .container-header h1{
        font-size: 1.4rem;
    }

    .container-header h3{
        font-weight: 1.2rem;
    }

    .container-header .btn{
        text-transform: uppercase;
        font-size: 0.7rem;
    }
}

.categorie-vehicule{
    width: 100%;
    padding: 70px 0px;
    background: url();
    position: static;
}


.categorie-titre h1 {
    font-family: 'lobster',cursive;
    text-align: center;
    padding: 10px 0;
}


.categorie-boite{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 70%;
    margin: auto;
}

.categorie-unique {
    flex-basis: 30%;
    text-align: center;
    color: #fff;
    position: relative;
    margin-bottom: 20px;
}


.categorie-unique img{
    width: 100%;
    border-radius: 10px;
}

.text-hover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    background: linear-gradient(rgba(0, 0, 0, 8), #0000) ;
    opacity: 0,5;
    transition: 0,6s ease-in;
}

hr{
    width: 80%;
    margin:10px auto;
}

.description .btn{
    padding: 5px 30px;
    border: 2px solid #f76f01;
    font-size: 1.3rem;
    font-family: 'lobster', cursive;
    transition: ease-in;
}


.description .btn:hover{
    background: #f76f01;
}

.description{
    width: 90%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0,6s ease-in;
}

.description p{
    margin-bottom: 12px;
    color: #fff;
}

.categorie-unique:hover .text-hover{
    opacity: 1;
}

.categorie-unique:hover .description{
    opacity: 1;
    bottom: 20%;

}

.vehicule-section{
    background: #2d2f4b;

}

.section-element {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 10px;
}

.vehicule-header{
    margin: 3rem 0;
    text-align: center;
    line-height: 3rem;
}

.vehicule-header h1{
    color: #fff;
    font-family: 'lobster' , cursive;
}

.vehicule-header h3{
    text-transform: uppercase;
    color: #f76f01;
    font-family: 'roboto' , sans-serif;
    font-size: 0,8rem;
}

.Vehicule {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(19%, 1fr));
    grid-gap:3rem;
    margin: 1rem 0;
}

.vehicule-unique{
    background: #fff;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    padding-bottom: 1rem;
    grid-gap:1rem;
}

.vehicule-unique img{
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
}

.Vehicule img{
    width: 100%;

}

.vehicule-nom{
    grid-column: 1/-1;
    grid-row: 1/2;
    background: #f76f01;
    color: #fff;
    font-family: 'lobster', cursive;
    text-align: center;
    width: 80%;
    transform: translateY(50%);
    justify-self: center;
    align-self: end;
    padding: 0,8rem;
    font-size: 1,3rem;

}

.details, 
.details1{
    margin-top: 1rem;
}

.details ,
.details1 ,
.details2 ,
.details3 ,
.details4 ,
.details5 {
    font-size: 0,8rem;
    margin-left: 2rem;
    display: flex;
    opacity: 0,7;
    align-items: center;
}


.details i ,
.details1 i ,
.details2 i ,
.details3 i ,
.details4 i ,
.details5 i {
   /* margin-left: 1rem; */
    padding-right: 1rem; 
}

.prix {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    width: 100%;
    align-items: center; 
    justify-content: center;
    margin: 10px 0;
    margin-left: 1rem;
}

.prix-btn{
    font-size: 0,8;
    font-family: 'lobster',cursive;
    font-weight: 400;
    color: #0e18aa;
    font-style: italic;
}

.prix-btn span{
    color: #f76f01;
    font-size: 1,3;
    font-weight: 700;
}

.prix-btn span:last-child {
    font-size: 0,8rem;
}

.btn-reserve {
    background: #f76f01;
    padding: 10px 20px;
    color: aliceblue;
    font-size: 1,2rem;
    }

#services {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}

.list-services {
    margin: 100px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.service {
    width: 25%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(216,71,14,0.753);
    padding: 20px;
    margin: 20px;

}

.service i {
    font-size: 25px;
    height: 50px;
    width: 50px;display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f76f01;
    color: #fff;
    border-radius: 50%;
    margin-bottom: 10px;

}

.service h3{
    font-size: 18px;
    margin-bottom: 10px;
}

.service p {
    font-size: 12px;
}

.service a {
    margin-top: 10px;
    color: #f76f01;
    padding: 5px 20px;
    border: 1px solid #69350b;
    font-size: 12px;

}

#contact {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 12%;
}

.localisation-contact-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 100px 0;
    height: 80vh;

}

.localisation{
    width: 49%;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(216,71,14,0.753);
}

.localisation iframe {
    width: 100%;
    border-radius: 6px;
}

.localisation-contact-div .form-contact {
    width: 49%;
    height: 100%;
    box-shadow: 0 0 10px rgba(216,71,14,0.753); 
    padding: 15px;
    border-radius: 6px;
}

.localisation-contact-div h3 {
    margin-bottom: 10px;
    font-size: 18px;

}

.localisation-contact-div .from-contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.from-contact form input , textarea{
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 15px;
    padding: 5px;
    outline: 0;
    border-radius: 6px;
    font-size: 15px;
    resize: none;
}

.from-contact form input[type="submit"] {
    margin-bottom: 0;
    background-color: #f76f01;
    color: #fff;
    border: 0;
}

footer {
    background-color: #f76f01;
    text-align: center;
    padding: 10px 0;
    color: #fff;
    font-size: 14px;
}

.menu_toggle {
    display: none;
}

/*Responsive*/
@media (max-width:682px) {
    header {
        padding: 0 10px;
    }
    .container-header .nav-items{
        display: none;
    }

    .container-header h1 {
        margin-top: 100%;
    }
    .categorie-vehicule {
        padding: 0 10px;
        justify-content: center;
        flex-direction: column;
    }

    .categorie-vehicule .categorie-titre , .categorie-vehicule .categorie-boite {
        width: 100%;
    }

    .categorie-titre{
        margin-top: 50px;
        width: 60%;
    }

    .section-element {
        width: 100%;
    }

    #services {
        padding: 0 10px;
    }
    .service {
        width: 100%;
    }

    #contact {
        height: auto;
    }
    .localisation-contact-div {
        height: auto;
        flex-direction: column;
        width: 100%;

    }

    .localisation{
        width: 100%;
        margin-bottom: 30px;
    }
    .localisation-contact-div .from-contact {
        width: 100%;
    }
}

.menu_toggle {
    height: 50px;
    width: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.menu_toggle span {
    width: 35px;
    background-color: #f76f01;
    height: 5px;
    border-radius: 6px;
    transition: 0,5s;
}

.menu_toggle span.active {
    width: 0px;
}

.menu_toggle::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 5px;
    background-color: #f76f01;
    transform: translateY(-10px);
    border-radius: 6px;
    transition: 0,5s;
}
.menu_toggle .active::before {
    height: 28px;
    transform: rotate(45deg);
}

.menu_toggle::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 5px;
    background-color: #f76f01;
    transform: translateY(-10px);
    border-radius: 6px;
    transition: 0,5s;
}


.menu_toggle .active::after {
    height: 28px;
    transform: rotate(45deg);
}

header .menu.responsive {
    position: absolute;
    top: 50px;
    left: 0;
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 2;
    background-color: #fff;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}